<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .form-container {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Update Employee Details</h1>
    </header>
    <nav>
        {{navigationPanel}}
    </nav>
    <main>
        <div class="form-container">
            {{credentials}}
            <h2>Edit employee profile and change details:</h2>
            <form action="/employee/employeeViewEditor" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" value ={{employeeFirstName}}>


                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" value ={{employeeLastName}}>

                <label for="jobTitle">Job Title:</label>
                <input type="text" id="jobTitle" name="jobTitle" value ={{jobTitle}}>

                <label for="phoneNumber">Phone number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" value ={{phoneNumber}}>

                <label for="emailAddress">Email address:</label>
                <input type="email" id="emailAddress" name="emailAddress" value ={{emailAddress}}>

                <label for="accessLevel">Access Level:</label>
                <input type="text" id="accessLevel" name="accessLevel" value ={{accessLevel}}>

                <label for="supervisorId">Supervisor:</label>
                <select id="supervisorId" name="supervisorId">
                    {{supervisorInfo}}
                </select>

                <button type="submit">Complete Changes</button>
            </form>
        </div>
    </main>
    <!-- <footer>
    <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
</footer> -->
</body>

</html>