<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .form-container {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Join the MFAH Family!</h1>
    </header>
    <nav>
        {{navigationPanel}}
    </nav>
    <main>
        <div class="form-container">
            {{credentials}}
            <h2>Begin your journey by filling out the registration form below.</h2>
            <form action="/employee/register" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="emailAddress">Email Address:</label>
                <input type="email" id="emailAddress" name="emailAddress" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="jobTitle">Job Title:</label>
                <input type="jobTitle" id="jobTitle" name="jobTitle" required>

                <label for="phoneNumber">Phone number:</label>
                <input type="phoneNumber" id="phoneNumber" name="phoneNumber" required>

                <label for="salary">Salary:</label>
                <input type="salary" id="salary" name="salary" required>

                <label for="museumId">Museum Id:</label>
                <input type="museumId" id="museumId" name="museumId" required>

                <label for="supervisorId">Supervisor Id:</label>
                <input type="supervisorId" id="supervisorId" name="supervisorId" required>

                <label for="accessLevel">Access Level:</label>
                <select name="accessLevel" id="accessLevel">
                    <option value="NORMAL">Normal</option>
                    <option value="SUPERVISOR">Supervisor</option>
                    <option value="MANAGER">Manager</option>
                </select>

                <button type="submit">Register</button>
            </form>
        </div>
    </main>
    <!-- <footer>
        <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
    </footer> -->
</body>

</html>