<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .form-container {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        section {
            background-color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reports</h1>
    </header>
    <nav>
        {{navigationPanel}}
    </nav>
    <main>
        <div class="form-container">
            <h2>Create a new report using the following form.</h2>
            <form action="/employee/report" method="post">
                <label for="type">Type:</label>
                <select name="type" id="type">
                    <option value="EAR">Exhibition Schedule Report</option>
                    <option value="AIR">Artifact Inventory Report</option>
                    <option value="MRR">Museum Revenue Report</option>

                    <!--!!!!!!!!!!!!!!-->
                    <option value="MDR">Member Demographics Report</option>


                </select>



                <!--    Filters             -->
                <!-- Start Date Field -->
                <div id="startDateField" style="display: block;">
                    <label for="startDate">Start Date:</label>
                    <input type="date" id="startDate" name="startDate">
                </div>

                <!-- End Date Field -->
                <div id="endDateField" style="display: block;">
                    <label for="endDate">End Date:</label>
                    <input type="date" id="endDate" name="endDate">
                </div>

                <div id="collectionDateField" style="display: none">
                    <label for="collectionDate">Filter by Collection Date:</label>
                    <input type="date" name="collectionDate" id="collectionDate">
                </div>

                <div id="artifactDateField" style="display: none">
                    <label for="artifactDate">Filter by Artifact Date:</label>
                    <input type="date" name="artifactDate" id="artifactDate">
                </div>

                <div id="artifactPlace" style="display:none;">
                    <label for="filter_artifact_place">Filter by Artifact Place:</label>
                    <input type="text" name="filter_artifact_place" id="filter_artifact_place">

                </div>


                <div id="artifactMedium" style="display:none;">
                    <label for="filter_artifact_medium">Filter by Artifact Medium:</label>
                    <input type="text" name="filter_artifact_medium" id="filter_artifact_medium">

                </div>

                <!-- Filters for Museum Revenue Report -->
                <div id="museum-revenue-filters" style="display: none;">
                    <label for="filter_museum_name">Filter by Museum Name:</label>
                    <input type="text" name="filter_museum_name" id="filter_museum_name">

                    <label for="filter_museum_address">Filter by Address:</label>
                    <input type="text" name="filter_museum_address" id="filter_museum_address">

                    <label>Filter by Total Revenue:</label>
                    <label for="start">From: </label>
                    <input type="text" name="start" id="start">
                    <label for="end">To:</label>
                    <input type="text" name="end" id="end">
                </div>


                <!--                <label for="amountSlider">Amount (1 - 100):</label>-->
                <!--                <input type="range" id="amountSlider" name="amount" min="1" max="100" value="50">-->
                <button type="submit">Complete</button>
            </form>


        </div>
        <section>
            {{report}}
        </section>
        <section>

        </section>
    </main>
    <script>
        document.getElementById("type").addEventListener("change", function () {
            var selectedOption = this.value;
            var startDateField = document.getElementById("startDateField");
            var endDateField = document.getElementById("endDateField");
            var aD = document.getElementById("artifactDateField")
            var cD = document.getElementById("collectionDateField")
            var aP = document.getElementById("artifactPlace")
            var aM = document.getElementById("artifactMedium")
            var museumRevenueFilters = document.getElementById("museum-revenue-filters");

            museumRevenueFilters.style.display = selectedOption === "MRR" ? "block" : "none";
            aD.style.display = "none";
            cD.style.display = "none";
            aP.style.display = "none";
            aM.style.display = "none";
            startDateField.style.display = "none";
            endDateField.style.display = "none";
            // Check if the selected option is "Exhibition Attendance Report"
            if (selectedOption === "EAR") {
                // Show the Start Date and End Date fields
                startDateField.style.display = "block";
                endDateField.style.display = "block";
            }
            else if (selectedOption === "AIR") {
                aD.style.display = "block";
                cD.style.display = "block";
                aP.style.display = "block";
                aM.style.display = "block";
                startDateField.style.display = "none";
                endDateField.style.display = "none";

            }
            else if (selectedOption === "AIR") {

            }


            // !!!!!!!!!!!!!!!!!
            else if (selectedOption === "MDR") {}


            else {
                // Hide the Start Date and End Date fields for other options
                startDateField.style.display = "none";
                endDateField.style.display = "none";
                aD.style.display = "none";
                cD.style.display = "none";
                aP.style.display = "none";
                aM.style.display = "none";
            }
        });
    </script>
</body>

</html>