<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member's Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        section {
            background-color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome {{emailAddress}} to the MFAH Member Portal</h1>
    </header>
    <nav>
        <a href="profile.html">Profile</a>
        <a href="notifications.html">Notifications</a>
        <a href="logout">Logout</a>
    </nav>
    <main>
        <section>
            <h2>Announcements</h2>
            <p>Placeholder annoucement information.</p>
        </section>

        <section>
            <h2>Your Details</h2>
            <ul>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
            </ul>
        </section>

        <section>
            <h2>Update Profile</h2>
            <p>Be sure to keep your profile update to date. <a href="update_member.html">Update now!</a></p>
        </section>
    </main>
    <footer>
        <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
    </footer>
</body>

</html>