<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Registration</title>
    <style>
        /* Optional basic styling */
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Register as an Employee</h2>
        <p>Click <a href="/register">here</a> if you're a member.</p>
        <form action="/register" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="emailAddress">Email Address:</label>
            <input type="email" id="emailAddress" name="emailAddress" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="jobTitle">Job Title:</label>
            <input type="jobTitle" id="jobTitle" name="jobTitle" required>

            <label for="phoneNumber">Phone number:</label>
            <input type="phoneNumber" id="phoneNumber" name="phoneNumber" required>

            <label for="salary">Salary:</label>
            <input type="salary" id="phoneNumber" name="phoneNumber" required>

            <label for="museumId">Museum Id:</label>
            <input type="museumId" id="phoneNumber" name="phoneNumber" required>

            <label for="supervisorId">Supervisor Id:</label>
            <input type="supervisorId" id="phoneNumber" name="phoneNumber" required>

            <label for="accessLevel">Access Level:</label>
            <select name="accessLevel" id="accessLevel">
                <option value="NORMAL">Normal</option>
                <option value="SUPERVISOR">Supervisor</option>
                <option value="MANAGER">Manager</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>