<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibition - View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        section {
            background-color: #fff;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .panes {
            display: flex;
            justify-content: space-between;
        }

        .pane-left,
        .pane-right {
            flex: 1;
            margin: 0 1rem;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Viewing all Exhibitions</h1>
    </header>
    <nav>
        {{navigationPanel}}
    </nav>
    <main>
        <section>
            <h2>Exhibition Details:</h2>

            <table style="width:100%">
                <tr>
                    <th>Title</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Description</th>
                    <th>Museum</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                {{exhibitionDetails}}
            </table>
        </section>
    </main>
    <!-- <footer>
        <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
    </footer> -->
</body>

</html>