<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifact Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://static.mfah.com/images/kinder-building-from-above.4932242836019972711.jpg?width=1680");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            max-width: 1100px;
            margin: auto;
        }

        .form-container {
            background-color: #fff;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Join the MFAH Family!</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        {{clientLoggedIn}}
        <a href="/member/register">Member Registration</a>
        <a href="/employee/register">Employee Registration</a>
        <a href="/logout">Logout</a>
    </nav>
    <main>
        <div class="form-container">
            <h2>Please enter the Artifact information.</h2>
            <form action="/artifact/register" method="post">
                <label for="Title">Artifact Title:</label>
                <input type="text" id="Title" name="Title" required>

                <label for="ArtistId">Artist ID:</label>
                <input type="number" id="ArtistId" name="ArtistId" required>

                <label for="Date">Creation Date:</label>
                <input type="Date" id="Date" name="Date" required>

                <label for="Place">Place of Origin:</label>
                <input type="Place" id="Place" name="Place" required>

                <label for="Medium">Artifact Medium:</label>
                <input type="Medium" id="Medium" name="Medium" required>

                <label for="Dimensions">Dimensions:</label>
                <input type="Dimensions" id="Dimensions" name="Dimensions" required>

                <label for="CollectionId">Collection ID:</label>
                <input type="number" id="CollectionId" name="CollectionId" required>

                <label for="Description">Description:</label>
                <input type="text" id="Description" name="Description" required>

                <label for="OwnerId">Owner ID:</label>
                <input type="number" id="OwnerId" name="OwnerId" required>

                <button type="submit">Register Artifact</button>
            </form>
        </div>
    </main>
    <!-- <footer>
        <p>MFAH 3380 Group Project. <a href="https://github.com/Ohkthx/mfah-webapp-java">Source code</a> on GitHub!</p>
    </footer> -->
</body>

</html>